// For Firebase JS SDK v7.20.0 and later, measurementId is optional
  VUE_APP_APIKEY: "AIzaSyCp-gQPojN57ZRH1uwnVEzCsV4Ufbe6oA0",
  VUE_APP_AUTHDOMAIN: "trashbin-share.firebaseapp.com",
  VUE_APP_PROJECTID: "trashbin-share",
  VUE_APP_STORAGEBUCKET: "trashbin-share.appspot.com",
  VUE_APP_MESSAGINGSENDERID: "890236558445",
  VUE_APP_APPID: "1:890236558445:web:1d9e5e989ee26cbdeab364",
  VUE_APP_MEASUREMENTID: "G-BZ5LECZ5W7"
